1=http://localhost:8080/W1-REST-Service/servicios/pagos/v1/payments
2=http://localhost:9080/servicios/pagos/v1/payments
3=http://localhost:9090/W1-REST-Service/servicios/pagos/v1/payments
4=http://localhost:9091/W1-REST-Service/servicios/pagos/v1/payments
5=http://localhost:9090/servicios/pagos/v1/payments
6=http://localhost:9080/servicios/pagos/v1/payments
7=http://localhost:9090/servicios/pagos/v1/payments
8=http://localhost:9080/servicios/pagos/v1/payments